import React, { Component } from "react";
import { Query } from "react-apollo";
import Queries from "../../client/graphql/queries";
import NameDetail from "../detail/NameDetail";

const { FETCH_GOD } = Queries;

const GodDetail = props => {
  return (
    // there we are getting the `id` for our query from React Router
    <Query query={FETCH_GOD} variables={{ id: props.id }}>
      {({ loading, error, data }) => {
        if (loading) return <p>Loading...</p>;
        if (error) return <p>Error</p>;

        if (data) {
          console.log("DATA:", data);
          let god = data.god;
          let name = god.name;
          let type = god.type;
          let description = god.description;
          let domains = god.domains.map((dom, i) => <li key={i}>{dom}</li>);
          let emblems = god.emblems.map((emb, i) => <li key={i}>{emb}</li>);
          let children = god.children.map((chil, i) => <li key={i}>{chil}</li>);
          let parents = god.parents.map((par, i) => <li key={i}>{par}</li>);
          let siblings = god.siblings.map((sib, i) => <li key={i}>{sib}</li>);
          domains
            .concat(emblems)
            .concat(children)
            .concat(parents)
            .concat(siblings);

          return (
            <div className="detail">
              <NameDetail id={data.god.id} name={data.god.name} />
              <div>{description}</div>
              <br />
              <ul>{domains}</ul>
            </div>
          );
        }
      }}
    </Query>
  );
};

export default GodDetail;
